IntHouse2App/IntHouse2App/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntHouse2App.Views.OverviewPage"
             xmlns:local="clr-namespace:IntHouse2App.ViewModels"  
             xmlns:model="clr-namespace:IntHouse2App.Models" 
             xmlns:controls="clr-namespace:IntHouse2App.Controls"
             Title="{Binding Title}">

    <StackLayout>
        <controls:OfflineIndicator x:DataType="local:BaseViewModel" IsVisible="{Binding IsConnected}" />

        <RefreshView x:DataType="local:OverviewViewModel" Command="{Binding LoadMeasurementCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <ScrollView>
                <StackLayout Spacing="10" Margin="10">
                    
                    <Frame Padding="0" BackgroundColor="#545454" BorderColor="black" CornerRadius="10">
                        <StackLayout Margin="0" Padding="0">
                            <Label Text="Temperature: " FontAttributes="Bold" TextColor="White" Padding="15,10,0,5" FontSize="Large"></Label>

                            <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="30">
                                <Label FontSize="Large" TextColor="White"  Text="{Binding Temperature, StringFormat='{0} &#176;C'}"></Label>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Frame Padding="0" BackgroundColor="#545454" BorderColor="black" CornerRadius="10">
                        <StackLayout Margin="0" Padding="0">
                            <Label Text="Humidity: " FontAttributes="Bold" TextColor="White" Padding="15,10,0,5" FontSize="Large"></Label>

                            <Frame BackgroundColor="{StaticResource Primary}" HeightRequest="30">
                                <Label FontSize="Large" TextColor="White"  Text="{Binding Humidity, StringFormat='{0} %'}"></Label>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    
                    <Label FontSize="Medium" Text="{Binding TimeCreated, StringFormat='Created on: {0}'}"></Label>
                    
                </StackLayout>
          </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>